$TTL    604800
@       IN      SOA     c01.com. root.c01.com. (
                     2022100601         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@                     IN        NS      c01.com.
@                     IN        A       10.10.2.3
wise                  IN        A       10.10.2.3
www.wise              IN        CNAME   wise.c01.com.
eden.wise             IN        A       10.10.2.3
www.eden.wise         IN        CNAME   eden.wise.c01.com.
ns1                   IN        A       10.10.2.2
operation.wise        IN        NS      ns1
@                     IN        AAAA    ::1