$TTL    604800
@       IN      SOA     operation.wise.c01.com. root.operation.wise.c01.com. (
                     2022100601         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@                     IN        NS      operation.wise.c01.com.
@                     IN        A       10.10.2.3
www                   IN        CNAME   operation.wise.c01.com.
strix                 IN        A       10.10.2.3
www.strix             IN        CNAME   operation.wise.c01.com.
